<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Label layoutX="61.0" layoutY="78.0" text="Name:" />
        <TextField fx:id="fxNameBook" layoutX="112.0" layoutY="73.0" prefHeight="27.0" prefWidth="214.0" />
        <Label layoutX="64.0" layoutY="121.0" text="Passport number:" />
        <TextField fx:id="fxPassportNoBook" layoutX="166.0" layoutY="116.0" />
        <Label layoutX="64.0" layoutY="164.0" text="Kt:" />
        <TextField fx:id="fxKennitalaBook" layoutX="86.0" layoutY="159.0" prefHeight="27.0" prefWidth="241.0" />
      <Button fx:id="fxChooseBook" layoutX="145.0" layoutY="215.0" mnemonicParsing="false" onAction="#openChooseSeat" prefWidth="110.0" text="Choose a seat" />
        <Button fx:id="fxBackBook" layoutX="79.0" layoutY="275.0" mnemonicParsing="false" onAction="#openFindFlight" prefWidth="110.0" text="Back" />
        <Button fx:id="fxConfirmBook" layoutX="219.0" layoutY="275.0" mnemonicParsing="false" onAction="#openBookingConfirmed" prefWidth="110.0" text="Confirm Booking" />
    </children>
</AnchorPane>
