<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="97.0" layoutY="58.0" text="Booking confirmed!" />
      <Button layoutX="62.0" layoutY="90.0" mnemonicParsing="false" onAction="#openBookFlightCheckBooking" text="Check booking" />
      <Button layoutX="175.0" layoutY="90.0" mnemonicParsing="false" onAction="#openStartClose" prefHeight="27.0" prefWidth="57.0" text="Close" />
   </children>
</AnchorPane>
