<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fxShowEdit" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightReservation.view.ShowBookingController">
   <children>
      <TableView fx:id="fxShowTickets" layoutX="50.0" layoutY="59.0" prefHeight="225.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="fxFlightNumberColTicket" prefWidth="83.0" text="Flight No." />
            <TableColumn fx:id="fxDateColTicket" prefWidth="83.0" text="Date" />
            <TableColumn fx:id="fxNameColTicket" prefWidth="83.0" text="Name" />
            <TableColumn fx:id="fxPassportColTicket" prefWidth="83.0" text="Passport No." />
            <TableColumn fx:id="fxDestinationColTicket" prefWidth="83.0" text="Destination" />
            <TableColumn fx:id="fxSeatColTicket" prefWidth="83.0" text="Seat Number" />
        </columns>
      </TableView>
      <Button fx:id="fxShowAnother" layoutX="128.0" layoutY="327.0" mnemonicParsing="false" onAction="#openCheckBooking" text="Check another booking" />
      <Button fx:id="fxCancelButton" layoutX="324.0" layoutY="327.0" mnemonicParsing="false" onAction="#printStrings" prefWidth="145.0" text="Cancel booking" />
   </children>
</AnchorPane>
