<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #3C99AB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightReservation.view.StartController">
   <children>
      <Button fx:id="fxSearchFlight" layoutX="83.0" layoutY="87.0" mnemonicParsing="false" onAction="#openFindFlight" style="-fx-background-color: #ABD3DB;" text="Search flight" />
      <Button fx:id="fxCheckBooking" layoutX="216.0" layoutY="87.0" mnemonicParsing="false" onAction="#openCheckBooking" style="-fx-background-color: #ABD3DB;" text="Check booking" />
   </children>
</AnchorPane>
