<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="fxSearchFlight" layoutX="83.0" layoutY="87.0" mnemonicParsing="false" text="Search flight" />
      <Button fx:id="fxCheckBooking" layoutX="216.0" layoutY="87.0" mnemonicParsing="false" text="Check booking" />
   </children>
</AnchorPane>
